Week 3 Assignments/Assignment3.3.2/MainWindow.xaml

<Window x:Class="Assignment3._3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3._3._2"
        mc:Ignorable="d"
        Title="StudentRecords" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,658,107">
            <Label Content="Student ID:" HorizontalAlignment="Right" Margin="50,10,0,0" VerticalAlignment="Top"/>
            <Label Content="First name:" HorizontalAlignment="Right" Margin="50,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Last name:" HorizontalAlignment="Right" Margin="50,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Address:" HorizontalAlignment="Right" Margin="50,25,0,0" VerticalAlignment="Top" Width="54"/>
            <Label Content="Month of Admission:" HorizontalAlignment="Right" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <Label Content="GPA:" HorizontalAlignment="Right" Margin="50,35,0,0" VerticalAlignment="Top" Width="34"/>
        </StackPanel>
        <TextBox x:Name="studentID" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="140,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="140,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="140,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="monthOfAdmission" HorizontalAlignment="Left" Margin="140,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GPA" HorizontalAlignment="Left" Margin="140,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addStudent" Content="Add Student" HorizontalAlignment="Left" Margin="142,307,0,0" VerticalAlignment="Top" Width="99" Click="addStudent_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="321" Margin="302,25,0,0" VerticalAlignment="Top" Width="498">
            <ListView Height="199" Width="495" ItemsSource="{Binding StudentList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentId}" Width="75"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="75"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="75"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="80"/>
                        <GridViewColumn Header="Month Admitted" DisplayMemberBinding="{Binding MonthOfAdmission}" Width="95"/>
                        <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding GPA}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
